spring.datasource.url=jdbc:mysql://coms-319-114.cs.iastate.edu:3306/Minigame?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=FALSE
#spring.datasource.username=root
#spring.datasource.password=comsVM@319
spring.datasource.username=team28
spring.datasource.password=team28comsVM@319

server.port=8080
#Web
spring.thymeleaf.mode=HTML
#JPA
spring.jpa.hibernate.ddl-auto=update

